<Objs Version="1.1.0.1" xmlns="http://schemas.microsoft.com/powershell/2004/04">
  <Obj RefId="0">
    <TN RefId="0">
      <T>Microsoft.PowerShell.Commands.PSRepositoryItemInfo</T>
      <T>System.Management.Automation.PSCustomObject</T>
      <T>System.Object</T>
    </TN>
    <MS>
      <S N="Name">PSScriptAnalyzer</S>
      <S N="Version">1.20.0</S>
      <S N="Type">Module</S>
      <S N="Description">PSScriptAnalyzer provides script analysis and checks for potential code defects in the scripts by applying a group of built-in or customized rules on the scripts being analyzed.</S>
      <S N="Author">Microsoft Corporation</S>
      <Obj N="CompanyName" RefId="1">
        <TN RefId="1">
          <T>System.Object[]</T>
          <T>System.Array</T>
          <T>System.Object</T>
        </TN>
        <LST>
          <S>PowerShellTeam</S>
          <S>JamesTruher-MSFT</S>
          <S>rjmholt</S>
        </LST>
      </Obj>
      <S N="Copyright">(c) Microsoft Corporation 2016. All rights reserved.</S>
      <DT N="PublishedDate">2021-08-24T19:43:49+00:00</DT>
      <Nil N="InstalledDate" />
      <Nil N="UpdatedDate" />
      <URI N="LicenseUri">https://github.com/PowerShell/PSScriptAnalyzer/blob/master/LICENSE</URI>
      <URI N="ProjectUri">https://github.com/PowerShell/PSScriptAnalyzer</URI>
      <URI N="IconUri">https://raw.githubusercontent.com/powershell/psscriptanalyzer/master/logo.png</URI>
      <Obj N="Tags" RefId="2">
        <TNRef RefId="1" />
        <LST>
          <S>lint</S>
          <S>bestpractice</S>
          <S>PSModule</S>
        </LST>
      </Obj>
      <Obj N="Includes" RefId="3">
        <TN RefId="2">
          <T>System.Collections.Hashtable</T>
          <T>System.Object</T>
        </TN>
        <DCT>
          <En>
            <S N="Key">Cmdlet</S>
            <Obj N="Value" RefId="4">
              <TNRef RefId="1" />
              <LST>
                <S>Get-ScriptAnalyzerRule</S>
                <S>Invoke-ScriptAnalyzer</S>
                <S>Invoke-Formatter</S>
              </LST>
            </Obj>
          </En>
          <En>
            <S N="Key">RoleCapability</S>
            <Obj N="Value" RefId="5">
              <TNRef RefId="1" />
              <LST />
            </Obj>
          </En>
          <En>
            <S N="Key">Command</S>
            <Obj N="Value" RefId="6">
              <TNRef RefId="1" />
              <LST>
                <S>Get-ScriptAnalyzerRule</S>
                <S>Invoke-ScriptAnalyzer</S>
                <S>Invoke-Formatter</S>
              </LST>
            </Obj>
          </En>
          <En>
            <S N="Key">Workflow</S>
            <Ref N="Value" RefId="5" />
          </En>
          <En>
            <S N="Key">Function</S>
            <Ref N="Value" RefId="5" />
          </En>
          <En>
            <S N="Key">DscResource</S>
            <Ref N="Value" RefId="5" />
          </En>
        </DCT>
      </Obj>
      <Nil N="PowerShellGetFormatVersion" />
      <Nil N="ReleaseNotes" />
      <Obj N="Dependencies" RefId="7">
        <TNRef RefId="1" />
        <LST />
      </Obj>
      <S N="RepositorySourceLocation">https://www.powershellgallery.com/api/v2</S>
      <S N="Repository">PSGallery</S>
      <S N="PackageManagementProvider">NuGet</S>
      <Obj N="AdditionalMetadata" RefId="8">
        <TN RefId="3">
          <T>System.Management.Automation.PSCustomObject</T>
          <T>System.Object</T>
        </TN>
        <MS>
          <S N="copyright">(c) Microsoft Corporation 2016. All rights reserved.</S>
          <S N="description">PSScriptAnalyzer provides script analysis and checks for potential code defects in the scripts by applying a group of built-in or customized rules on the scripts being analyzed.</S>
          <S N="requireLicenseAcceptance">False</S>
          <S N="isLatestVersion">True</S>
          <S N="isAbsoluteLatestVersion">True</S>
          <S N="versionDownloadCount">23392</S>
          <S N="downloadCount">1911580</S>
          <S N="packageSize">17309865</S>
          <S N="published">8/24/2021 7:43:49 PM +00:00</S>
          <S N="created">8/24/2021 7:43:49 PM +00:00</S>
          <S N="lastUpdated">9/7/2021 5:11:36 PM +00:00</S>
          <S N="tags">lint bestpractice PSModule PSCmdlet_Get-ScriptAnalyzerRule PSCommand_Get-ScriptAnalyzerRule PSCmdlet_Invoke-ScriptAnalyzer PSCommand_Invoke-ScriptAnalyzer PSCmdlet_Invoke-Formatter PSCommand_Invoke-Formatter PSIncludes_Cmdlet</S>
          <S N="developmentDependency">False</S>
          <S N="updated">2021-09-07T17:11:36Z</S>
          <S N="NormalizedVersion">1.20.0</S>
          <S N="Authors">Microsoft Corporation</S>
          <S N="IsPrerelease">false</S>
          <S N="ItemType">Module</S>
          <S N="FileList">PSScriptAnalyzer.nuspec|Microsoft.PowerShell.CrossCompatibility.dll|Microsoft.Windows.PowerShell.ScriptAnalyzer.BuiltinRules.dll|Microsoft.Windows.PowerShell.ScriptAnalyzer.dll|Newtonsoft.Json.dll|PSScriptAnalyzer.psd1|PSScriptAnalyzer.psm1|ScriptAnalyzer.format.ps1xml|ScriptAnalyzer.types.ps1xml|compatibility_profiles\ubuntu_x005F_x64_18.04_6.2.4_x005F_x64_4.0.30319.42000_core.json|compatibility_profiles\ubuntu_x005F_x64_18.04_7.0.0_x005F_x64_3.1.2_core.json|compatibility_profiles\win-48_x005F_x64_10.0.17763.0_5.1.17763.316_x005F_x64_4.0.30319.42000_framework.json|compatibility_profiles\win-4_x005F_x64_10.0.18362.0_6.2.4_x005F_x64_4.0.30319.42000_core.json|compatibility_profiles\win-4_x005F_x64_10.0.18362.0_7.0.0_x005F_x64_3.1.2_core.json|compatibility_profiles\win-8_x005F_x64_10.0.14393.0_5.1.14393.2791_x005F_x64_4.0.30319.42000_framework.json|compatibility_profiles\win-8_x005F_x64_10.0.14393.0_6.2.4_x005F_x64_4.0.30319.42000_core.json|compatibility_profiles\win-8_x005F_x64_10.0.14393.0_7.0.0_x005F_x64_3.1.2_core.json|compatibility_profiles\win-8_x005F_x64_10.0.17763.0_5.1.17763.316_x005F_x64_4.0.30319.42000_framework.json|compatibility_profiles\win-8_x005F_x64_10.0.17763.0_6.2.4_x005F_x64_4.0.30319.42000_core.json|compatibility_profiles\win-8_x005F_x64_10.0.17763.0_7.0.0_x005F_x64_3.1.2_core.json|compatibility_profiles\win-8_x005F_x64_6.2.9200.0_3.0_x005F_x64_4.0.30319.42000_framework.json|compatibility_profiles\win-8_x005F_x64_6.3.9600.0_4.0_x005F_x64_4.0.30319.42000_framework.json|en-US\Microsoft.Windows.PowerShell.ScriptAnalyzer.dll-Help.xml|PSv3\Microsoft.PowerShell.CrossCompatibility.dll|PSv3\Microsoft.Windows.PowerShell.ScriptAnalyzer.BuiltinRules.dll|PSv3\Microsoft.Windows.PowerShell.ScriptAnalyzer.dll|PSv3\Newtonsoft.Json.dll|PSv4\Microsoft.PowerShell.CrossCompatibility.dll|PSv4\Microsoft.Windows.PowerShell.ScriptAnalyzer.BuiltinRules.dll|PSv4\Microsoft.Windows.PowerShell.ScriptAnalyzer.dll|PSv4\Newtonsoft.Json.dll|PSv7\Microsoft.PowerShell.CrossCompatibility.dll|PSv7\Microsoft.Windows.PowerShell.ScriptAnalyzer.BuiltinRules.dll|PSv7\Microsoft.Windows.PowerShell.ScriptAnalyzer.dll|PSv7\Pluralize.NET.dll|Settings\CmdletDesign.psd1|Settings\CodeFormatting.psd1|Settings\CodeFormattingAllman.psd1|Settings\CodeFormattingOTBS.psd1|Settings\CodeFormattingStroustrup.psd1|Settings\core-6.1.0-linux-arm.json|Settings\core-6.1.0-linux.json|Settings\core-6.1.0-macos.json|Settings\core-6.1.0-windows.json|Settings\desktop-2.0-windows.json|Settings\desktop-3.0-windows.json|Settings\desktop-4.0-windows.json|Settings\desktop-5.1.14393.206-windows.json|Settings\DSC.psd1|Settings\PSGallery.psd1|Settings\ScriptFunctions.psd1|Settings\ScriptingStyle.psd1|Settings\ScriptSecurity.psd1</S>
          <S N="GUID">d6245802-193d-4068-a631-8863a4342a18</S>
          <S N="PowerShellVersion">3.0</S>
          <S N="CompanyName">Microsoft Corporation</S>
        </MS>
      </Obj>
      <S N="InstalledLocation">D:\a\1\s\module\PSScriptAnalyzer\1.20.0</S>
    </MS>
  </Obj>
</Objs>
